<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>105</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Coevaluacion
--
&lt;&lt;Pk&gt;&gt; id: numerico
fechaAsignacion: Date
fechaFinalizacion: Date [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>245</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Usuario
--
&lt;&lt;Pk&gt;&gt; correo: texto
contrasena: texto
nombres: texto
apellidos: texto
cargo: texto [0..1]
tipo: numerico
estado: numerico [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>280</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Evaluacion
--
&lt;&lt;Pk&gt;&gt; id: numerico
fechaAsignacion: Date
fechaFinalizacion: Date [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>280</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Competencia
--
&lt;&lt;Pk&gt;&gt; id: numerico
nombre: texto
descripcion: texto
letraA: texto
letraB: texto
letraC: texto
letraD: texto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>483</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Valoracion
--
&lt;&lt;Pk&gt;&gt; id: numerico
letra: caracter [0..1]
quien: numerico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>287</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
crea</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>329</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
responde</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>140</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
realiza</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>385</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..2
m2=1
contiene</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>476</y>
      <w>343</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>*Notas.*

1. tipo en Usuarios es un atributo que permite identificar el 
tipo de usuario.
1 --&gt; Gerente.
2 --&gt; Auxiliar administrativo.
3 --&gt; Operario.

2. estado en Usuarios es una tributo que permite identificar el estado del
usuario, es decir, si ya se realizó la asignación de la evaluación, la
evaluación, si ya se asignó la coevaluación y si ya realizó la coevaluación.
1 -&gt; No se ha asignado la evaluación
2 -&gt; Se asignó la evaluación pero no se ha realizado
3 -&gt; Se realizó la evaluación y no se ha asignado la coevaluación
4 -&gt; Se asignó la coevaluación y no se ha realizado
5 -&gt; Se realizó la coevaluación
También cabe aclarar que el estado es propio de los empleados, por lo tanto
si el tipo es 3, entonces se le asignará un estado al momento de crearse, de
lo contrario, sencillamente estará vacío.
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>308</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
se efectua para</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>539</x>
      <y>595</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*Notas.*

3. En algunas ocasiones, puede suceder que la evaluación haya sido
asignada más no ejecutada por lo tanto habrán competencias que no tengan
una evaluación alguna.

4. Cada competencia tiene dos valoraciones y valoraciones finales.
Por un lado la valoracion del trabajador y la otra del jefe.

5. El atributo quien 
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>203</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
se efectua sobre</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>119</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ValoracionFinal
--
&lt;&lt;Pk&gt;&gt; id: numerico
letra: caracter [0..1]
quien: numerico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>203</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..2
m2=1
contiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
crea</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
