<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>80</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Coevaluacion
--
&lt;&lt;Pk&gt;&gt; id: numerico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Usuario
--
&lt;&lt;Pk&gt;&gt; correo: texto
contrasena: texto
nombre: texto
apellido: texto
cargo: texto [0..1]
tipo: numerico
telefono: numerico
verificarInicio: booleano
estado: numerico [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Evaluacion
--
&lt;&lt;Pk&gt;&gt; id: numerico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Valoracion
--
&lt;&lt;Pk&gt;&gt; id: numerico
letra: caracter [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>320</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Competencia
--
&lt;&lt;Pk&gt;&gt; id: numerico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>490</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Escala
--
&lt;&lt;Pk&gt;&gt; id: numerico
letra:caracter
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
crea</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=2
responde</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
realiza</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
realiza</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>610</y>
      <w>490</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*Notas.*

1. tipo en Usuarios es un atributo que permite identificar el tipo de usuario.
1 --&gt; Gerente.
2 --&gt; Auxiliar administrativo.
3 --&gt; Operario.

2. estado en Usuarios es una tributo que permite identificar el estado del
usuario, es decir, si ya se realizó la asignación de la evaluación, la
evaluación, si ya se asignó la coevaluación y si ya realizó la coevaluación.
1 -&gt; No se ha asignado la evaluación
2 -&gt; Se asignó la evaluación pero no se ha realizado
3 -&gt; Se realizó la evaluación y no se ha asignado la coevaluación
4 -&gt; Se asignó la coevaluación y no se ha realizado
5 -&gt; Se realizó la coevaluación
También cabe aclarar que el estado es propio de los empleados, por lo tanto
si el tipo es 3, entonces se le asignará un estado al momento de crearse, de
lo contrario, sencillamente estará vacío.
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
