<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>16</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Coevaluacion
--
&lt;&lt;Pk&gt;&gt; id: numerico
fechaAsignacion: Date
fechaFinalizacion: Date [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>176</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Usuario
--
&lt;&lt;Pk&gt;&gt; correo: texto
contrasena: texto
nombre: texto
apellido: texto
cargo: texto [0..1]
tipo: numerico
telefono: numerico
verificarInicio: booleano
estado: numerico [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Evaluacion
--
&lt;&lt;Pk&gt;&gt; id: numerico
fechaAsignacion: Date
fechaFinalizacion: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>216</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Competencia
--
&lt;&lt;Pk&gt;&gt; id: numerico
nombre: texto
descripcion: texto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>392</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Valoracion
--
&lt;&lt;Pk&gt;&gt; id: numerico
letra: caracter [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>224</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
crea</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>272</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
responde</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>56</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=2
realiza</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>304</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
contiene</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>32</x>
      <y>440</y>
      <w>392</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>*Notas.*

1. tipo en Usuarios es un atributo que permite identificar el 
tipo de usuario.
1 --&gt; Gerente.
2 --&gt; Auxiliar administrativo.
3 --&gt; Operario.

2. estado en Usuarios es una tributo que permite identificar el estado del
usuario, es decir, si ya se realizó la asignación de la evaluación, la
evaluación, si ya se asignó la coevaluación y si ya realizó la coevaluación.
1 -&gt; No se ha asignado la evaluación
2 -&gt; Se asignó la evaluación pero no se ha realizado
3 -&gt; Se realizó la evaluación y no se ha asignado la coevaluación
4 -&gt; Se asignó la coevaluación y no se ha realizado
5 -&gt; Se realizó la coevaluación
También cabe aclarar que el estado es propio de los empleados, por lo tanto
si el tipo es 3, entonces se le asignará un estado al momento de crearse, de
lo contrario, sencillamente estará vacío.
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>248</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
se efectua para</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>608</x>
      <y>520</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Notas.*

3. En algunas ocasiones, puede suceder que la evaluación haya sido
asignada más no ejecutada por lo tanto habrán competencias que no tengan
una evaluación alguna.
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>128</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
se efectua sobre</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>32</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ValoracionFinal
--
&lt;&lt;Pk&gt;&gt; id: numerico
deTrabajador: caracter [0..1]
deGerente: caracter [0..1]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>128</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
contiene</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
